{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost,1433;user=sa;password=Etapa3din4;database=authentication;Encrypt=False"
  },
  "JwtConfig": {
    "Secret": "hTplzSLWGrwWggHu9M3iVO3yP.hKUQTCPe4j7hSi4rgflPhnNWS.TJcyBlhs4og7MntCxsYIJZpaZ",
    "ExpiryTime": "00:01:00"
  },
  "EmailConfig": {
    "SENDER": "wavesmailsender@gmail.com",
    "API_KEY": "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"
  }
}